int Et11
 description spine1
 no switchport
 ip add 10.0.1.1/31
 mtu 9214

int Et12
 description spine2
 no switchport
 ip add 10.0.2.1/31
 mtu 9214

interface Loopback0
 ip add 10.0.250.11/32

ip routing

router bgp 65001
 router-id 10.0.250.11
 no bgp default ipv4-unicast
 distance bgp 20 200 200

router bgp 65001
 neighbor underlay-spine peer group
 neighbor underlay-spine remote-as 65000
 neighbor underlay-spine maximum-routes 12000 warning-only
 neighbor 10.0.1.0 peer group underlay-spine
 neighbor 10.0.2.0 peer group underlay-spine

router bgp 65001
 address-family ipv4
  neighbor underlay-spine activate
  network 10.0.250.11/32
  maximum-paths 4 ecmp 64


service routing protocols model multi-agent

router bgp 65001
 neighbor evpn peer group
 neighbor evpn remote-as 65000
 neighbor evpn update-source Loopback0
 neighbor evpn ebgp-multihop 3
 neighbor evpn send-community extended
 neighbor evpn maximum-routes 12000 warning-only
 neighbor 10.0.250.1 peer group evpn
 neighbor 10.0.250.2 peer group evpn
 !
 address-family evpn
  neighbor evpn activate

interface Loopback1
 ip add 10.0.255.11/32
!
router bgp 65001
 address-family ipv4
  network 10.0.255.11/32
!
int vxlan1
  vxlan source-interface Loopback1

vrf instance gold
!
ip routing vrf gold
!
int vxlan1
  vxlan vrf gold vni 100001
!
router bgp 65001
 vrf gold
    rd 10.0.250.11:1
    route-target export evpn 1:100001
    route-target import evpn 1:100001
    redistribute connected

vlan 11
int vlan 11
 vrf gold
 ip address 10.11.11.1/24