enable
configure

int Et11
 description spine1
 no switchport
 ip add 10.0.1.3/31
 mtu 9214

int Et12
 description spine2
 no switchport
 ip add 10.0.2.3/31
 mtu 9214

interface Loopback0
 ip add 10.0.250.12/32

 ip routing

 router bgp 65002
 router-id 10.0.250.12
 no bgp default ipv4-unicast
 distance bgp 20 200 200

router bgp 65002
 neighbor underlay-spine peer group
 neighbor underlay-spine remote-as 65000
 neighbor underlay-spine maximum-routes 12000 warning-only
 neighbor 10.0.1.2 peer group underlay-spine
 neighbor 10.0.2.2 peer group underlay-spine

router bgp 65002
 address-family ipv4
 neighbor underlay-spine activate
 network 10.0.250.12/32
 maximum-paths 4 ecmp 64

service routing protocols model multi-agent

router bgp 65002
 neighbor evpn peer group
 neighbor evpn remote-as 65000
 neighbor evpn update-source Loopback0
 neighbor evpn ebgp-multihop 3
 neighbor evpn send-community extended
 neighbor evpn maximum-routes 12000 warning-only
 neighbor 10.0.250.1 peer group evpn
 neighbor 10.0.250.2 peer group evpn
 !
 address-family evpn
  neighbor evpn activate

interface Loopback1
 ip add 10.0.255.12/32
!
router bgp 65002
 address-family ipv4
  network 10.0.255.12/32
!
int vxlan1
  vxlan source-interface Loopback1

vrf instance gold
!
ip routing vrf gold
!
int vxlan1
  vxlan vrf gold vni 100001
!
router bgp 65002
 vrf gold
    rd 10.0.250.12:1
    route-target export evpn 1:100001
    route-target import evpn 1:100001
    redistribute connected

vlan 12
int vlan 12
 vrf gold
 ip address 10.12.12.1/24