enable
configure

int Et1
 desc leaf1
 no switchport
 ip add 10.0.2.0/31
 mtu 9214
int Et2
 desc leaf2
 no switchport
 ip add 10.0.2.2/31
 mtu 9214
int Et3
 desc leaf3
 no switchport
 ip add 10.0.2.4/31
 mtu 9214
int Et4
 desc leaf4
 no switchport
 ip add 10.0.2.6/31
 mtu 9214

interface Loopback0
 ip add 10.0.250.2/32

 ip routing

router bgp 65000
 router-id 10.0.250.2
 no bgp default ipv4-unicast
 distance bgp 20 200 200

router bgp 65000
 neighbor 10.0.2.1 remote-as 65001
 neighbor 10.0.2.3 remote-as 65002
 neighbor 10.0.2.5 remote-as 65003
 neighbor 10.0.2.7 remote-as 65004

router bgp 65000
 address-family ipv4
  neighbor 10.0.2.1 activate
  neighbor 10.0.2.3 activate
  neighbor 10.0.2.5 activate
  neighbor 10.0.2.7 activate
  network 10.0.250.2/32
  maximum-paths 4 ecmp 64


service routing protocols model multi-agent

router bgp 65000
 neighbor evpn peer group
 neighbor evpn next-hop-unchanged
 neighbor evpn update-source Loopback0
 neighbor evpn ebgp-multihop 3
 neighbor evpn send-community extended
 neighbor evpn maximum-routes 12000 warning-only
 neighbor 10.0.250.11 peer group evpn
 neighbor 10.0.250.11 remote-as 65001
 neighbor 10.0.250.12 peer group evpn
 neighbor 10.0.250.12 remote-as 65002
 neighbor 10.0.250.13 peer group evpn
 neighbor 10.0.250.13 remote-as 65003
 neighbor 10.0.250.14 peer group evpn
 neighbor 10.0.250.14 remote-as 65004
 !
 address-family evpn
  neighbor evpn activate

